<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Tars Hub</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/font-awesome.min.css">
    <link rel="apple-touch-icon" sizes="180x180" href="favicon_io/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon_io/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon_io/favicon-16x16.png">
    <link rel="manifest" href="favicon_io/site.webmanifest">
    
    <style>
        @import url('https://fonts.googleapis.com/css?family=Fredoka+One');
        /*@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap');*/
        html { height: 100%; }
        /*body {background-color: black; font-family: 'Fredoka One', cursive;}*/
        h1   {color: white;}
        /*a { color: #ffc107; } */
        
        .text-container .text-gradient { 
          font-family: 'Fredoka One', cursive;
          /*font-family: "Roboto Mono", monospace;*/
          color: black;
          background-image: linear-gradient(to left, #FFD700, #7B68EE, #3498db, #2ecc71, #FFD700);
           webkit-background-clip: text;
              background-clip: text;
          /*animation: color 5s linear infinite; */
          background-size: 500%;  
          -webkit-transform: translate3d(0,0,0);
              -webkit-backface-visibility: hidden;
        }
        
        @keyframes color {
          from { 
            background-position: 0% 50%;
          }
            to { 
            background-position: 100% 50%; 
          }
        }
</style>
</head>

<body style="height:100%;">
    <iframe name="dummyframe" id="dummyframe" style="display: none;"></iframe>
    
    <header class="text-center text-white masthead" style="height:100%; background:url('assets/img/bing-image.jpg')no-repeat center center;">
        <div class="overlay" style="opacity: 0"></div>
        <!--img style="position: inherit;" src="assets/img/magic-lamp-0.png" width="81" height="68"-->
        <div class="container">
            <div class="row">
                <div class="text-container col-xl-9 mx-auto position-relative">
                    <h1 class="text-gradient mb-5">TARS Hub</h1>
                </div>
                <!--div class="text-container col-md-10 col-lg-8 col-xl-7 mx-auto position-relative">
                    <h2 class="text-gradient">Want to know when Geni is ready?</h2>
                    <form name="emailform" action="https://api.arraylist.org/add/cxr3445vag/" target="dummyframe">
                        <div class="row">
                            <div class="col-12 col-md-9 mb-2 mb-md-0">
                                <input id="email" name="email" class="form-control form-control-lg" type="email" placeholder="Your email..."></div>
                            <div class="col-12 col-md-3"><button class="btn btn-primary btn-lg" type="submit">Notify Me</button></div>
                        </div>
                    </form>
                </div>
                <div class="col-xl-9 mx-auto position-relative mt-5">
                    <h5 class="bottom-text mb-4 mb-lg-0">From the makers of <a href="https://tinyfunction.com">TinyFunction</a></h5>
                </div>
                <div class="col-xl-9 mx-auto position-relative mt-4">
                    <a href="https://twitter.com/prakis"><i class="fa fa-twitter fa-2x fa-fw"></i></a>
                </div-->
            </div>
        </div>
    </header>
    <!--footer class="bg-light footer">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                    <p class="text-muted small mb-4 mb-lg-0">From <a href="https://tinyfunction.com">TinyFunction</a>&nbsp;Team</p>
                </div>
                <div class="col-12 col-md-3"><a href="https://twitter.com/Tiny_Function"><i class="fa fa-twitter fa-2x fa-fw"></i></a></div>
            </div>

        </div>
    </footer-->
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
     <script>
            let eform = document.forms["emailform"];
            eform.addEventListener("submit", (e) => {

            alert("Done! we will email you");    
             });
    </script>
</body>

</html>